#-------------------------------------------------
#
# Project created by QtCreator 2017-10-25T00:11:32
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = TP3
TEMPLATE = app

SOURCES += main.cpp \
    contenido.cpp \
    jugador.cpp \
    artefacto.cpp \
    casillero.cpp \
    juego.cpp \
    mapa.cpp \
    mainwindow.cpp

HEADERS += \
    contenido.h \
    jugador.h \
    artefacto.h \
    casillero.h \
    juego.h \
    mapa.h \
    mainwindow.h

FORMS += \
    mainwindow.ui

